<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <group>
        <path
            android:pathData="M0,0h24v24H0V0z" />
        <path
            android:fillColor="#009999"
            android:pathData="M17,1.01L7,1C5.9,1,5,1.9,5,3v18c0,1.1,0.9,2,2,2h10c1.1,0,2-0.9,2-2V3C19,1.9,18.1,1.01,17,1.01z
M18,21H6 V3h12V21z" />
        <path
            android:fillColor="#009999"
            android:pathData="M 11.074 7.495 L 11.074 9.042 L 12.926 9.042 L 12.926 7.495 L 15.588 7.495 L 12 3.907 L 8.412 7.495 Z" />
        <path
            android:fillColor="#009999"
            android:pathData="M 12.926 16.466 L 12.926 14.919 L 11.074 14.919 L 11.074 16.466 L 8.412 16.466 L 12 20.054 L 15.588 16.466 Z" />
    </group>
</vector>