<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.fullscreenmode"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-permission android:name="android.permission.FORCE_STOP_PACKAGES"/>

    <uses-sdk
        android:minSdkVersion="23"
        android:targetSdkVersion="24" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_settings_fullscreenmode"
        android:label="@string/app_name"
        android:requiredForAllUsers="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.RBSettings">

        <activity
            android:name=".FullscreenModeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|mcc|mnc|navigation"
            android:label="@string/app_name"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="com.mediatek.fullscreenmode_ENTRANCE" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.INFO" />
               <!--  <category android:name="android.intent.category.LAUNCHER"/> -->
            </intent-filter>
            <intent-filter android:priority="4">
                <action android:name="com.android.settings.action.EXTRA_SETTINGS" />
            </intent-filter>
            <meta-data
                android:name="com.android.settings.category"
                android:value="com.android.settings.category.device" />
            <meta-data
                android:name="com.android.settings.icon"
                android:resource="@drawable/ic_settings_fullscreenmode" />
        </activity>   
    </application>

</manifest>
